# goose

./: .gitattributes  .gitignore  README.md
ai/: .gitignore  gitignore  requirements.txt
android/: .gitignore  (+2 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/Goose/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/Goose/src/main/java/com/ssafy/goose/: GooseApplication.java
backend/Goose/src/main/java/com/ssafy/goose/config/: CorsConfig.java  DatabaseConfig.java  MongoDBConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
backend/Goose/src/main/java/com/ssafy/goose/controller/: ApiTestController.java
backend/Goose/src/main/java/com/ssafy/goose/domain/contentsearch/controller/: ContentSearchController.java
backend/Goose/src/main/java/com/ssafy/goose/domain/contentsearch/dto/: KeywordRequestDto.java  KeywordResponseDto.java  NewsRequestDto.java  NewsResponseDto.java
backend/Goose/src/main/java/com/ssafy/goose/domain/contentsearch/entity/: Content.java  News.java  NewsAnalysis.java  Search.java
backend/Goose/src/main/java/com/ssafy/goose/domain/contentsearch/service/: ContentService.java  KeywordService.java  NewsAnalysisService.java  SearchService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/factcheck/controller/: FactCheckController.java
backend/Goose/src/main/java/com/ssafy/goose/domain/factcheck/crawling/: FactCheckCrawlerService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/factcheck/model/: FactCheck.java
backend/Goose/src/main/java/com/ssafy/goose/domain/factcheck/repository/: FactCheckRepository.java
backend/Goose/src/main/java/com/ssafy/goose/domain/factcheck/scheduler/: AutoFactCheckCrawlingService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/factcheck/storage/: FactCheckStorageService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/fakenews/controller/: FakeNewsController.java  FakeNewsGameResultController.java  FakeNewsStatisticsController.java
backend/Goose/src/main/java/com/ssafy/goose/domain/fakenews/dto/: FakeNewsGameResultRequestDto.java  FakeNewsGameResultResponseDto.java  FakeNewsResultRequestDto.java  MyPageStatisticsDTO.java  MyPageStatisticsDto.java  MyPageStatisticsRequestDTO.java  MyPageStatisticsRequestDto.java  NewsStatisticsDTO.java  NewsStatisticsDto.java  NewsStatisticsRequestDto.java  UserGameRequestDto.java  UserGameResultDTO.java  UserGameResultDto.java
backend/Goose/src/main/java/com/ssafy/goose/domain/fakenews/entity/: FakeNews.java  FakeNewsGameResult.java
backend/Goose/src/main/java/com/ssafy/goose/domain/fakenews/service/: FakeNewsGameResultService.java  FakeNewsService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/analysis/: NewsBiasAnalysisService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/controller/: NewsController.java  NewsTestController.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/crawling/: AutoCrawlingService.java  Goose3Service.java  NewsContentScraping.java  NewsCrawlerService.java  NewsCrawlingService.java  NewsParagraphSplitService.java  NewsService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/dto/: NewsArticleDto.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/entity/: NewsArticle.java  ReferenceNewsArticle.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/model/: NewsArticleDto.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/repository/: NewsArticleRepository.java  NewsRepository.java  ReferenceNewsCustomRepository.java  ReferenceNewsRepository.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/scheduler/: AutoCrawlingService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/service/: EmbeddingStorageService.java  NewsAutoProcessingService.java  NewsService.java  NewsStorageService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/news/storage/: NewsStorageService.java
backend/Goose/src/main/java/com/ssafy/goose/domain/user/controller/: UserController.java
backend/Goose/src/main/java/com/ssafy/goose/domain/user/dto/: LoginRequestDto.java  NewsDeterminationResponseDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  UserCheckResponseDto.java  UserResponseDto.java
backend/Goose/src/main/java/com/ssafy/goose/domain/user/entity/: User.java  UserNewsDetermination.java
backend/Goose/src/main/java/com/ssafy/goose/entity/: User.java
backend/Goose/src/main/java/com/ssafy/goose/repository/: UserRepository.java
backend/Goose/src/main/java/com/ssafy/goose/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/Goose/src/main/resources/: application-prod.yml  application.yml
backend/Goose/src/test/java/com/ssafy/goose/: GooseApplicationTests.java
backend/IRang/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  irang.tar  settings.gradle
backend/IRang/.metadata/: version.ini
backend/IRang/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/IRang/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/IRang/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/IRang/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/IRang/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/IRang/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/IRang/src/main/java/com/ssafy/irang/: IRangApplication.java
backend/IRang/src/main/java/com/ssafy/irang/config/: DatabaseConfig.java  WebConfiguration.java
backend/IRang/src/main/java/com/ssafy/irang/controller/: ApiTestController.java
backend/IRang/src/main/java/com/ssafy/irang/entity/: User.java
backend/IRang/src/main/java/com/ssafy/irang/repository/: UserRepository.java
backend/IRang/src/main/resources/: application.properties
backend/IRang/src/test/java/com/ssafy/irang/: IRangApplicationTests.java
(+359 files in other folders)
