<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_home">

    <fragment
        android:id="@+id/dest_home"
        android:name="com.ssafy.firstproject.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dest_game_start"
        android:name="com.ssafy.firstproject.ui.gamestart.GameStartFragment"
        android:label="GameStartFragment"
        tools:layout="@layout/fragment_game_start" />

    <fragment
        android:id="@+id/dest_check"
        android:name="com.ssafy.firstproject.ui.check.CheckFragment"
        android:label="CheckFragment"
        tools:layout="@layout/fragment_check" />

    <fragment
        android:id="@+id/dest_image"
        android:name="com.ssafy.firstproject.ui.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_check" />

    <fragment
        android:id="@+id/dest_my_page"
        android:name="com.ssafy.firstproject.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/dest_game"
        android:name="com.ssafy.firstproject.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/dest_game_result"
        android:name="com.ssafy.firstproject.ui.gameresult.GameResultFragment"
        android:label="GameResultFragment"
        tools:layout="@layout/fragment_game_result" />

    <dialog
        android:id="@+id/dest_choice_dialog"
        android:name="com.ssafy.firstproject.ui.game.ChoiceDialogFragment"
        android:label="ChoiceDialogFragment"
        tools:layout="@layout/dialog_choice">
        <action
            android:id="@+id/action_dest_choice_dialog_to_dest_game_result"
            app:destination="@id/dest_game_result"
            app:popUpTo="@id/dest_game_start" />
    </dialog>

    <fragment
        android:id="@+id/dest_check_detail"
        android:name="com.ssafy.firstproject.ui.checkresultdetail.CheckResultDetailFragment"
        android:label="CheckResultDetailFragment"
        tools:layout="@layout/fragment_check_result_detail" />

    <fragment
        android:id="@+id/dest_login"
        android:name="com.ssafy.firstproject.ui.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>