<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_login_fragment_title"
            style="@style/Widget.TextView.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/user_login"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:src="@drawable/ic_goose" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_id_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:hint="@string/user_id"
            app:boxBackgroundColor="@color/lightSilver"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_login_id_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bright_gray_10dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_pw_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_password"
            app:boxBackgroundColor="@color/lightSilver"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_login_pw_input"
                style="@style/Widget.TextView.Body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bright_gray_10dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_auto_login"
                style="@style/Widget.TextView.Caption.Silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_auto_login" />

            <TextView
                android:id="@+id/tv_sign_up"
                style="@style/Widget.TextView.Caption.Silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:text="@string/user_signup" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:text="@string/user_do_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_kakao" />

            <ImageView
                android:id="@+id/iv_naver"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/spacing_8dp"
                android:src="@drawable/btn_naver" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>